<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    android:orientation="vertical" >

    <ImageView
        android:contentDescription="@string/masq_logo"
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:gravity="center"
        android:layout_weight="2"
        android:src="@drawable/masq_banner" />
    
    <Button
        android:id="@+id/sms"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/sms" />

    <Button
        android:id="@+id/keyManage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/key_manage" />
    
    <Button
        android:id="@+id/help"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/help" />
    
    
    
        <Button
        android:id="@+id/exit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/exit" />
    
</LinearLayout>